(part "TPS63802DLAR"
    (packageRef "TPS63802DLAR")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "L2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "L1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS63802DLAR")
    (property "Mouser_Part_Number" "595-TPS63802DLAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63802DLAR?qs=9r4v7xj2Lnmr2ylyTiX9Mg%3D%3D")
    (property "Arrow_Part_Number" "TPS63802DLAR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps63802dlar/texas-instruments?utm_currency=USD&region=nac")
    (property "Description" "Texas Instruments High current, high efficiency single inductor buck-boost converter 10-VSON-HR -40 to 125")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tps63802.pdf")
    (property "symbolName1" "TPS63802DLAR")
)
