FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CH224K'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "WCH", "CH224K" (!) = "", "SOP100P600X180-11N", "Small Outline Packages", "", "", "", "", "ESSOP-10 USB ICs ROHS", "https://datasheet.lcsc.com/lcsc/2204251615_WCH-Jiangsu-Qin-Heng-CH224K_C970725.pdf", "1.8 mm"
END_PART

END.
