;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS63802DLAR"
   (description "Texas Instruments High current, high efficiency single inductor buck-boost converter 10-VSON-HR -40 to 125")
   (family "ANA")
   (package "TPS63802DLAR")
   (attribute "Datasheet Link" "http://www.ti.com/lit/ds/symlink/tps63802.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS63802DLAR")
   (attribute "Mouser Part Number" "595-TPS63802DLAR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS63802DLAR?qs=9r4v7xj2Lnmr2ylyTiX9Mg%3D%3D")
   (attribute "Arrow Part Number" "TPS63802DLAR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tps63802dlar/texas-instruments?utm_currency=USD&region=nac")
   (gate
    (symbol "TPS63802DLAR")
    (pin "EN" 1 PS)
    (pin "MODE" 2 PS)
    (pin "AGND" 3 PS)
    (pin "FB" 4 PS)
    (pin "PG" 5 PS)
    (pin "VOUT" 6 PS)
    (pin "L2" 7 PS)
    (pin "GND" 8 PS)
    (pin "L1" 9 PS)
    (pin "VIN" 10 PS)
   )
  )
  (symbol "TPS63802DLAR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPS63802DLAR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 -1.5)
      (pt 1 -1.5)
      (pt 1 1.5)
      (pt -1 1.5)
      (pt -1 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.9 -1.5)
      (pt 1 -1.5)
      (pt 1 -1.5)
      (pt -0.9 -1.5)
      (pt -0.9 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1.5)
      (pt 1 1.5)
      (pt 1 1.5)
      (pt -1 1.5)
      (pt -1 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.2 2.5)
      (pt 2.2 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 1)
      (arc (pt -1.500 1.000) (pt -1.500 0.950) (pt -1.400 1.050) (start 180.0) (sweep 180.0))
      (pt -1.4 1)
      (arc (pt -1.400 1.000) (pt -1.500 0.950) (pt -1.400 1.050) (start 180.0) (sweep .0))
      (pt -1.5 1)
      (arc (pt -1.500 1.000) (pt -1.500 0.950) (pt -1.400 1.050) (start 180.0) (sweep 180.0))
      (pt -1.4 1))))
   (leg 1 (pt -0.900 1.000) (padstack 0))
   (leg 2 (pt -0.900 0.500) (padstack 0))
   (leg 3 (pt -0.900 0.000) (padstack 0))
   (leg 4 (pt -0.900 -0.500) (padstack 0))
   (leg 5 (pt -0.900 -1.000) (padstack 0))
   (leg 6 (pt 0.750 -1.000) (padstack 6))
   (leg 7 (pt 0.750 -0.500) (padstack 7))
   (leg 8 (pt 0.550 0.000) (padstack 8))
   (leg 9 (pt 0.750 0.500) (padstack 9))
   (leg 10 (pt 0.750 1.000) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.600 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.900 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.900 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 1.300 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.900 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.900 0 0 0.000))
   )
   (model "TPS63802DLAR.stp"
    (euler -90 0 90)
    (offset 0 0 1)
   )
  )
 )
)
