(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r99_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 99000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r315_215
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 215000)
            (height 315000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r99_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
      )
      (padstack r99_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
      )
      (padstack r99_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
      )
      (padstack r99_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
      )
      (padstack r99_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r99_30))
          (noconnect (pad r99_30))
        )
      )
      (padstack r315_215
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r315_215))
          (noconnect (pad r315_215))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r315_215))
          (noconnect (pad r315_215))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r315_215))
          (noconnect (pad r315_215))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RHL(R-PVQFN-N20)_1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 175000
                        (width 20000)
                      )
                      (pt 225000 175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 175000
                        (width 20000)
                      )
                      (pt 225000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -175000
                        (width 20000)
                      )
                      (pt -225000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 -175000
                        (width 20000)
                      )
                      (pt -225000 175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 -175000
                        (width 20000)
                      )
                      (pt -225000 -115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 35000
                        (width 20000)
                      )
                      (pt -225000 -35000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 175000
                        (width 20000)
                      )
                      (pt -225000 115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -175000
                        (width 20000)
                      )
                      (pt 225000 -115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 175000
                        (width 20000)
                      )
                      (pt 225000 115000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 35000
                        (width 20000)
                      )
                      (pt 225000 -35000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 4640)
                        (begin
                          (pt -297100 -87660
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -297100 -87660
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -220000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 2
            (pt -175000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 3
            (pt -125000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 4
            (pt -75000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 5
            (pt -25000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 6
            (pt 25000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 7
            (pt 75000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 8
            (pt 125000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 9
            (pt 175000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 10
            (pt 220000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 11
            (pt 220000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 12
            (pt 175000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 13
            (pt 125000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 14
            (pt 75000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 15
            (pt 25000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 16
            (pt -25000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 17
            (pt -75000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 18
            (pt -125000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 19
            (pt -175000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 170000)
                  (angle 0)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 20
            (pt -220000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r99_30))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r315_215))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS61088RHLR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

