;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS61088RHLR"
   (description "10-A Fully-Integrated Synchronous Boost Converter")
   (family "ANA")
   (package "RHL(R-PVQFN-N20)_1")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tps61088")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS61088RHLR")
   (attribute "Mouser Part Number" "595-TPS61088RHLR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61088RHLR?qs=MiqG6Kq1qKNjgpnslrNKug%3D%3D")
   (attribute "Arrow Part Number" "TPS61088RHLR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tps61088rhlr/texas-instruments?utm_currency=USD&region=nac")
   (gate
    (symbol "TPS61088RHLR")
    (pin "VCC" 1 PS)
    (pin "EN" 2 PS)
    (pin "FSW" 3 PS)
    (pin "SW_1" 4 PS)
    (pin "SW_2" 5 PS)
    (pin "SW_3" 6 PS)
    (pin "SW_4" 7 PS)
    (pin "BOOT" 8 PS)
    (pin "VBN" 9 PS)
    (pin "SS" 10 PS)
    (pin "NC_1" 11 PS)
    (pin "NC_2" 12 PS)
    (pin "MODE" 13 PS)
    (pin "VOUT_1" 14 PS)
    (pin "VOUT_2" 15 PS)
    (pin "VOUT_3" 16 PS)
    (pin "FB" 17 PS)
    (pin "COMP" 18 PS)
    (pin "ILIM" 19 PS)
    (pin "AGND" 20 PS)
    (pin "PGND" 21 PS)
   )
  )
  (symbol "TPS61088RHLR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1200 500) (pt 1200 -500) (pt 200 -500) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RHL(R-PVQFN-N20)_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.25 1.75)
      (pt 2.25 1.75)
      (pt 2.25 -1.75)
      (pt -2.25 -1.75)
      (pt -2.25 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 -1.75)
      (pt -2.25 -1.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 0.35)
      (pt -2.25 -0.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 1.75)
      (pt -2.25 1.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.25 -1.75)
      (pt 2.25 -1.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.25 1.75)
      (pt 2.25 1.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.25 0.35)
      (pt 2.25 -0.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.0174 -0.923) (pt -2.9246 -0.923)
     )
    )
   )
   (leg 1 (pt -2.2 -0.75) (padstack 1))
   (leg 2 (pt -1.75 -1.7) (padstack 0))
   (leg 3 (pt -1.25 -1.7) (padstack 0))
   (leg 4 (pt -0.75 -1.7) (padstack 0))
   (leg 5 (pt -0.25 -1.7) (padstack 0))
   (leg 6 (pt 0.25 -1.7) (padstack 0))
   (leg 7 (pt 0.75 -1.7) (padstack 0))
   (leg 8 (pt 1.25 -1.7) (padstack 0))
   (leg 9 (pt 1.75 -1.7) (padstack 0))
   (leg 10 (pt 2.2 -0.75) (padstack 10))
   (leg 11 (pt 2.2 0.75) (padstack 11))
   (leg 12 (pt 1.75 1.7) (padstack 0))
   (leg 13 (pt 1.25 1.7) (padstack 0))
   (leg 14 (pt 0.75 1.7) (padstack 0))
   (leg 15 (pt 0.25 1.7) (padstack 0))
   (leg 16 (pt -0.25 1.7) (padstack 0))
   (leg 17 (pt -0.75 1.7) (padstack 0))
   (leg 18 (pt -1.25 1.7) (padstack 0))
   (leg 19 (pt -1.75 1.7) (padstack 0))
   (leg 20 (pt -2.2 0.75) (padstack 20))
   (leg 21 (pt 0 0) (padstack 21))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.99 0 0 90))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.99 0 0 0))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.99 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.99 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.99 0 0 0))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 2.15 3.15 0 0 0))
   )
   (model "TPS61088RHLR.stp"
    (euler 90 0 90)
    (offset 0 0 0.029999999329447746)
   )
  )
 )
)
