(Japanese_coding: sjis)
(function "ECS_16733639"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-04-04:32:53)
    (utime 2023-12-11-14:42:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "CH224K")
)


(pinAssign "ECS_16733639"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-04-04:32:53)
    (utime 2023-12-11-14:42:24)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CFG2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CFG3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DM") (portType INOUT))
        (port "6" (symbPinId 11) (portName "CC2") (portType INOUT))
        (port "7" (symbPinId 10) (portName "CC1") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 8) (portName "CFG1") (portType INOUT))
        (port "10" (symbPinId 7) (portName "PG") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16733639")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CH224K")
)


(part "CH224K"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-04-04:32:53)
    (utime 2023-12-11-14:42:24)
    (packageRef "CH224K")
    (pinAssignRef "ECS_16733639")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CFG2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CFG3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DM") (portType INOUT))
        (port "6" (symbPinId 11) (portName "CC2") (portType INOUT))
        (port "7" (symbPinId 10) (portName "CC1") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 8) (portName "CFG1") (portType INOUT))
        (port "10" (symbPinId 7) (portName "PG") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ESSOP-10 USB ICs ROHS")
    (property "Manufacturer_Name" "WCH")
    (property "Manufacturer_Part_Number" "CH224K")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/2204251615_WCH-Jiangsu-Qin-Heng-CH224K_C970725.pdf")
    (property "compAreaTopHeight" 1.8)
)


