(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r320_230
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 230000)
            (height 320000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r140_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_70))
          (noconnect (pad r140_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_70))
          (noconnect (pad r140_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_70))
          (noconnect (pad r140_70))
        )
      )
      (padstack r320_230
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r320_230))
          (noconnect (pad r320_230))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r320_230))
          (noconnect (pad r320_230))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r320_230))
          (noconnect (pad r320_230))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP100P600X180-11N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 370000 275000)
                    (pt 370000 -275000)
                    (pt -370000 -275000)
                    (pt -370000 275000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 250000
                        (width 10000)
                      )
                      (pt 195000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 250000
                        (width 10000)
                      )
                      (pt 195000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 -250000
                        (width 10000)
                      )
                      (pt -195000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 -250000
                        (width 10000)
                      )
                      (pt -195000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -195000 150000
                        (width 10000)
                      )
                      (pt -95000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -345000 270000
                        (width 20000)
                      )
                      (pt -205000 270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -275000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 2
            (pt -275000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 3
            (pt -275000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 0)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 4
            (pt -275000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 5
            (pt -275000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 6
            (pt 275000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 7
            (pt 275000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 8
            (pt 275000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 0)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 9
            (pt 275000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 10
            (pt 275000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r140_70))
                )
              )
            )
          )
          (pin 11
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r320_230))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CH224K.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

